{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.defaultFormatter": "oxc.oxfmt",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  }
}
